events {
worker_connections  4096;
}

http {
	include /etc/nginx/mime.types;
	include /etc/nginx/koi-utf;
	include /etc/nginx/win-utf;

	server {
#		listen 			80 default;
#		listen			[::]:80 ipv6only=on;
		listen			5050;
		listen			[::]:5050;
#		listen			443 ssl http2 default_server;
#		listen			[::]:443 ssl http2 default_server;
		server_name     	127.0.0.2;
#		ssl_certificate 	/etc/ssl/certs/nginx-selfsigned.crt;
#		ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
#		proxy_http_version 1.1;
		root           		/www;
		index           	index.html index.htm;
		error_log  		/var/log/nginx/error.log;
		access_log 		/var/log/nginx/access.log;
		charset			utf-8;
#		auth_basic 		"Authorization";
#		auth_basic_user_file 	/home/www/.htpasswd;

		if ( $http_accept_language ~ ^(..) ) {
				set $lang $1;
		}
		if ( $lang ~* en ) {
				rewrite ^(/|/)$ /en/;
		}
		if ( $lang ~* fr ) {
				rewrite ^(/|/)$ /fr/;
		}

		location / {

#			add_header Content-Location;
			autoindex 	on;
			default_type 	text/html;
#			override_charset off;

			charset 	windows-1251;
			try_files $uri $uri/ =404;
#			return 301 /images/;
		}

		location /images/ {
			index 42.png;
		}

#		location /data/ {
#			root	/www;
#			charset koi8-r;
#		}

        }


	server {
		listen 		80 default;
		listen		[::]:80 ipv6only=on;
		server_name	localhost;

		return 301 http://127.0.0.2$request_uri;
	}
}

