worker_processes 1;

http {

	server {
		listen 8080;
		listen 4000;
		server_name localhost;
		root /home/pauline/webserver/www;
		auto_index on;
		cgi bla;
		cgi_method POST;
		cgi_root /home/pauline/webserver/HTTP/bin-cgi/ubuntu_cgi_tester;

		location / {
			auto_index on;
			method GET;
		}

		location /images/ {
			auto_index on;
			index 42.png;
			method GET;
		}

		location /put_test/* {
			auto_index on;
			method PUT;
		}

		location /post_body {
			method POST;
			auto_index on;
			client_max_body_size 100;
		}

		location /directory/ {
			method GET;
			alias YoupiBanane;
			index youpi.bad_extension;
			auto_index off;
		}
	}
}