worker_processes 4;

http {

	server {
		listen 8080;
		server_name localhost;
		root /home/user42/webserver/www;
		auto_index on;

		charset utf-8;
		type plain/text;
		language en fr;

		cgi bla;
		cgi_method POST;
		cgi_root /home/user42/webserver/HTTP/bin-cgi/cgi_tester;

		location / {
			method GET;
			charset UTF-8;
		}

		location /put_test/* {
			method PUT;
			type plain/text;
		}

		location /post_body {
			method POST;
			language fr;
			client_max_body_size 100;
		}

		location /directory/ {
			method GET POST;
			alias YoupiBanane;
			index youpi.bad_extension;
			auto_index off;
		}
	}
}
