worker_processes 1;

http {

    server {
        listen 8080;
        server_name localhost:8080;
        root /Users/trbonnes/Documents/Tristan42/webserver;
        auto_index on;
        cgi bla;
        cgi_method POST;
        cgi_root /Users/trbonnes/Documents/Tristan42/webserver/tester/cgi_tester;
        
        location / {
            method GET;
        }

        location /put_test/* {
            method PUT;
        }

        location /post_body {
            method POST;
            client_max_body_size 100;
        }

        location /directory/ {
            method GET POST;
            alias YoupiBanane;
            index youpi.bad_extension;
            auto_index off;
        }
    }
}
