worker_processes  4;

events {
	worker_connections 1024;
}

http {

	server {
		listen 8080;
		server_name localhost;
		root /Users/trbonnes/Documents/Tristan42/webserver/YoupiBanane;
		auto_index on;

		cgi bla;
		cgi_method POST;
		cgi_root /Users/trbonnes/Documents/Tristan42/webserver/bin-cgi/ubuntu_cgi_tester;

		location / {
			method GET;
		}

		location /put_test/* {
			method PUT;
		}

		location /post_body {
			method POST;
			client_max_body_size 100;
		}

		location /directory/ {
			method GET POST;
			alias /Users/trbonnes/Documents/Tristan42/webserver/YoupiBanane;
			index youpi.bad_extension;
			auto_index off;
		}

		error_root /Users/trbonnes/Documents/Tristan42/webserver/config/error;

		error_page 404 /404.html;
	}

	server {
		listen 3000;
		server_name someone  alias  another.alias;
		root /Users/trbonnes/Documents/Tristan42/webserver/www;
		auto_index on;

		charset utf-8;
		type plain/text;
		language en fr;

		auth_basic "AUTHENTIFICATION";
    	auth_basic_user_file /Users/trbonnes/Documents/Tristan42/webserver/config/.htpasswd;

		location / {
			index 	index.html index.htm;
		}
	}
}
