worker_processes  1;

events {
    worker_connections  1024;
}

http {

	server {
		listen       8080;
		server_name  localhost:8080;
		root /Users/trbonnes/Documents/Tristan42/webserver;
		auto_index on;

		cgi	bla;
		cgi_method POST;
		cgi_root /Users/trbonnes/Documents/Tristan42/webserver/tester/cgi_tester;

		# anything specified in the server that is also specified in the location gets overridden
		location / {
			method GET;
			root   Users/trbonnes/Documents/Tristan42/webserver/data/www;
			index  index.html index.htm;

			#client_max_body_size 100M;
		}

		location /images/ {
			root /data;
		}

		location /put_test/* {
			method PUT;
		}

		location /post_body {
			method POST;
			client_max_body_size 100;
		}

		location /directory/ {
			method GET POST;
			alias YoupiBanane;
			index youbi.bad_extension;
			auto_index off;
			
		}

		error_page  404              /404.html;

		error_page   500 502 503 504  /50x.html;
	}

	server {
		listen       8000;
		server_name  somename  alias  another.alias;

		location / {
			root	/data/www;
			index 	index.html index.htm;
		}
	}
}
