worker_processes 1;

events {
	worker_connections 1024;
}

http {
	server {
		listen 8080;
		server_name localhost;
		root YoupiBanane/;
		auto_index on;

		cgi bla;
		cgi_method POST;
		cgi_root bin-cgi/ubuntu_cgi_tester;

		location / {
			method GET;
		}

		location /put_test/* {
			method PUT;
		}

		location /post_body {
			method POST;
			client_max_body_size 100;
		}

		location /directory {
			method GET POST OPTIONS;
			alias YoupiBanane;
			index youpi.bad_extension;
			auto_index off;
		}
	}

	server {
		listen 3000;
		server_name localhost hello;

		root www/;
		auto_index off;
		method GET;

		language en fr;
		type plain/text;
		charset utf-8;

		cgi php;
		cgi_method GET POST;
		cgi_root bin-cgi/php-cgi7.2;

		error_root config/error;
		error_page 404 /404.html;

		location / {
			client_max_body_size 10;
			index index.php index.html index.htm;
		}

		location /php_test {
			root www2/;
			index login.php;
		}

		location /head {
			method HEAD;
			index index.html;
		}

		location /images {
			index 42.png;
		}

		location /secure_directory {
			auth_basic "AUTHENTIFICATION";
    		auth_basic_user_file config/.htpasswd;

			index index.html;
		}

		location /delete_directory {
			method DELETE;
		}
	}
}
