#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


server {
	listen       8080;
	server_name  localhost:8080;
	client_max_body_size 100M;
	root /data

	cgi	bla
	cgi_method POST
	cgi_root /Users/trbonnes/Documents/Tristan42/webserver/tester/cgi_tester

	#anything specified in the server that is also specifeid in the location gets overridden
	location / {
		root   /data/www;
		index  index.html index.htm;

		#client_max_body_size 100M;
	}

	location /images/ {
		root /data;
	}

	error_page  404              /404.html;

	error_page   500 502 503 504  /50x.html;
	#location = /50x.html {
	#    root   html;
	#}

	location ~ \.php$ {
	    root           html;
	    cgi_pass   127.0.0.1:9000;
	    cgi_index  index.php;

	}
}

server {
	listen       8000;
	server_name  somename  alias  another.alias;

	location / {
		root	/data/www;
		index 	index.html index.htm;
	}
}


# HTTPS server
#
#server {
#    listen       443 ssl;
#    server_name  localhost;

#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}
