worker_processes  4;

events {
	worker_connections  1024;
}

http {

	server {
		listen       8080;
		server_name  localhost:8080;
		root /home/user42/webserver/YoupiBanane;
		auto_index on;

		cgi bla;
		cgi_method POST;
		cgi_root /home/user42/webserver/HTTP/bin-cgi/ubuntu_cgi_tester;

		location / {
			method GET;
		}

		location /put_test/* {
			method PUT;
		}

		location /post_body {
			method POST;
			client_max_body_size 100;
		}

		location /directory/ {
			method GET POST;
			alias /home/user42/webserver/YoupiBanane;
			index youpi.bad_extension;
			auto_index off;
		}

		error_root /home/user42/webserver/config/error;

		error_page 404 /404.html;
	}

	server {
		listen       3000;
		server_name  somename  alias  another.alias;

		location / {
			root 	/data/www;
			index 	index.html index.htm;
		}
	}
}
