PUT /hello.html HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (Macintosh;...) ... Firefox/51.0
Accept : text/html,aplication/xhtml+xml,...,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Content-Type: plain/text
Content-Length: 345

[...]
this is a test
blablalalblaladsdafdsfsdfdfsdHTTP/1.1 201 Created
Server: SuperServer/1.0
Content-Location: /sgoinfre/goinfre/Perso/pganglof/webserv/put_files/hello.html


HTTP/1.1 413 Request Entity Too Large
Server: SuperServer/1.0
Content-Type: text/html
Charset: utf-8
Content-Length: 86


<!DOCTYPE html>
<html>
<body>

<h1>413 Request Entity Too Large</h1>

</body>
</html>
HTTP/1.1 413 Request Entity Too Large
Server: SuperServer/1.0
Content-Type: text/html
Charset: utf-8
Content-Length: 86


<!DOCTYPE html>
<html>
<body>

<h1>413 Request Entity Too Large</h1>

</body>
</html>
HTTP/1.1 413 Request Entity Too Large
Server: SuperServer/1.0
Content-Type: text/html
Charset: utf-8
Content-Length: 86


<!DOCTYPE html>
<html>
<body>

<h1>413 Request Entity Too Large</h1>

</body>
</html>
HTTP/1.1 413 Request Entity Too Large
Server: SuperServer/1.0
Content-Type: text/html
Charset: utf-8
Content-Length: 86


<!DOCTYPE html>
<html>
<body>

<h1>413 Request Entity Too Large</h1>

</body>
</html>
HTTP/1.1 413 Request Entity Too Large
Server: SuperServer/1.0
Content-Type: text/html
Charset: utf-8
Content-Length: 86


<!DOCTYPE html>
<html>
<body>

<h1>413 Request Entity Too Large</h1>

</body>
</html>
